# FindAnswer

./: .gitignore  FindAnswer.sln  HQQuestionsAndAnswers.csv  README.md
BingAndTwitterExample/: AnswerFinder.cs  BingAndTwitterExample.csproj  Program.cs
BingAndTwitterExample/TwitterApiWithPython/: README.MD  hqtriviascribe_tweets.csv  tweet_dumper.py
FindAnswer/: Analyzer.cs  Backfiller.cs  BingSearchClient.cs  BingSearchClient.cs.rej  CaseDataDictionaryExtensions.cs  DiscordClient.cs  FindAnswer.csproj  GoogleSearchClient.cs  HqSocketListener.cs  OcrClient.cs  PastShowsApiClient.cs  Program.cs  QuestionDataSet.cs  QuestionDataSetBuilder.cs  QuestionSplitter.cs  Strategies.cs  TextProcessor.cs
QuestionDataSets/: 959517884375592965.json  959518088390696961.json  959518234218295302.json  959518424597659649.json  959518751677960197.json  959519003088773120.json  959519309780455424.json  959519366458105856.json  959519624315338752.json  959519811758903296.json  959520021897797632.json  959520415893917696.json  959608957282242560.json  959609203487924229.json  959609468974706688.json  959609661975617536.json  959609816443506690.json  959610278395764738.json  959610413632704513.json  959610621347205120.json  959610971298979840.json  959970859514515456.json  959971067006717952.json  959971206165336071.json  959971634076684288.json  959971804105277440.json  959972036121710592.json  959972255060160512.json  959972425004969984.json  959972674712817664.json  959972863141965824.json  959973193602732032.json  960605251396145152.json  960605448658407424.json  960605643311894528.json  960605814099709957.json  960605987051900929.json  960606337725059072.json  960606523931193344.json  960606694458953728.json  (+1152 more)
SandBox/: EmptyTextFile.txt  Program.cs  SandBox.csproj
Testing/: BingClientTests.cs  Program.cs  Testing.csproj
