<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.0.0-beta" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.11.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.37.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BingAndTwitterExample\BingAndTwitterExample.csproj" />
  </ItemGroup>
</Project>
